<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        div {
            display: flex;
            background-color: black;
            padding-left: 20px;
        }

        #firstColor {
            color: white;
        }

        #secondColor {
            color: aqua;
        }

        h2 {
            background-color: rgba(116, 28, 124, 0.815);
            color: white;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        h3 {
            background-color: rgba(100, 148, 237, 0.747);
            text-align: right;
            padding-right: 20px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="firstColor">My</h1>
        <h1 id="secondColor">Cloud</h1>
    </div>

    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>

</html>